# job4j_fullstack

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
notification/: build.gradle
notification/src/main/java/ru/job4j/: Calculate.java
notification/src/main/java/ru/job4j/notification/: NotificationApplication.java
notification/src/main/java/ru/job4j/notification/controllers/: EmailController.java  IndexControl.java
notification/src/main/java/ru/job4j/notification/mail/: ActionsForEmail.java  ReaderWriterMail.java
notification/src/main/java/ru/job4j/notification/model/: Notification.java
notification/src/main/java/ru/job4j/notification/service/: EmailService.java
notification/src/main/resources/: application.properties
notification/src/test/java/ru/job4j/: CalculateTest.java
